{
  "expo": {
    "name": "RacketIQ",
    "slug": "racquetai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon.png",
    "scheme": "racquetai",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#06130E",
    "ios": {
      "bundleIdentifier": "com.racquetai.app",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.racquetai.app",
      "adaptiveIcon": {
        "backgroundColor": "#06130E",
        "foregroundImage": "./assets/brand/android-foreground.png",
        "monochromeImage": "./assets/brand/android-monochrome.png"
      },
      "userInterfaceStyle": "dark",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06130E",
          "image": "./assets/brand/splash.png",
          "imageWidth": 180
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "RacketIQ uses the camera to record your matches, and to watch the court live so it can suggest the score for you to confirm.",
          "microphonePermission": "RacketIQ listens for the sound of ball strikes \u2014 that is how it finds your shots and rallies, both in a recording and while watching a match live."
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "RacketIQ saves finished match recordings to your photo library so your footage stays yours outside the app.",
          "photosPermission": "RacketIQ reads your photo library only when you choose a match video to import for analysis. It never scans your library on its own."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "72ad0372-1273-4ab6-b3ac-86fc4fb1899a"
      },
      "revenueCatIosKey": "appl_QrVQJtyMEwyKgdtfFNdOsDgZsDJ"
    }
  }
}
